server.port=8989
#upload.root.folder=F:\\upload
upload.root.folder=/usr/local/tomcat/webapps/upload/
img.folder=/img/
user.folder=/user/
file.folder=/file/

# es
#elasticsearch.cluster.name=robot
elasticsearch.cluster.name=coolEs
elasticsearch.host=120.79.201.119:9292

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://rm-wz9h2j11o4698k6u8o.mysql.rds.aliyuncs.com:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = rstyro
spring.datasource.password = RStyro
# druid pool config
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#druid config 
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# redis db number default number is 0
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=rstyro
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0 

#mail
spring.mail.port=465
spring.mail.host=smtp.qq.com
spring.mail.username=1006059906@qq.com
spring.mail.password=jhcyazlccaewbefd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.default-encoding=UTF-8
fromMail=1006059906@qq.com

# thymeleaf hot deployment config
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#third party
#QQ
qq_token_url=https://graph.qq.com/oauth2.0/token
qq_open_url=https://graph.qq.com/oauth2.0/me
qq_user_url=https://graph.qq.com/user/get_user_info
qq_app_key=101401237
qq_app_secret=abbeb0380b43ead80f5ced531fdc72cc
#qq_redirect_url=http://www.localhost/blog/user/qqredirect
qq_redirect_url=http://www.lrshuai.top/user/qqredirect
