<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>登录</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta name="_ctx" th:content="@{/}" />
  <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css" th:href="@{/bootstrap/css/bootstrap.min.css}">
  <link rel="stylesheet" href="../static/fontawesome/css/font-awesome.min.css" th:href="@{/fontawesome/css/font-awesome.min.css}">
  <link rel="shortcut icon" type="image/x-icon" href="../static/images/logo.jpg" th:href="@{/images/logo.jpg}">
  <link rel="stylesheet" href="../static/css/login.min.css" th:href="@{/css/login.css}">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">
  		body{
			background-color: #D2D6DE;
		}
		.snow-container{
			position: fixed;
			top: 0; 
		 	left: 0; 
			width:100%; 
			height: 100%; 
			pointer-events: none;
		  	z-index: 0;
		 }
		 #login-box>a{
		 	display: block;
		 	padding-left: 50px;
		 	width: 50%;
		 	float: left;
		 }
		 #login-box>span{
		 	display: block;
		 	float: right;
		 	width: 30%;
		 	color: #222;
		 }
		 #login-box>span>a{
		 	color: #222;
		 	text-decoration: none;
		 	font-weight: bold;
		 	letter-spacing:2px;
		 }
		 #login-box>span>a:HOVER{
		 	color: #fff;
		 }
  </style>
</head>
<body>
<div class="snow-container"></div>
<div class="container">
	<div id="login-box">
		<div class="img"><img src="../static/images/logo.jpg" th:src="@{/images/logo.jpg}"></div>
		<div class="login-box-form">
			<form action="/user/login" th:action="@{/user/login}"  method="post">
				 <div class="login-name">帅大叔</div>
		     	 <div class="form-group">
			        <input type="password" name="password" class="form-control"  placeholder="input admin password"/>
			        <div class="btn-group">
					    <button id="submit"><i class="fa fa-arrow-right text-muted"></i></button>
			        </div>
				</div>
				<p class="tips">Enter admin password to login blog</p>
			</form>
		</div>
		<a href="https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101401237&redirect_uri=http://www.lrshuai.top/user/qqredirect&state=lrs_blog" title="QQ 登录授权"><img src="../static/images/qq.png" th:src="@{/images/qq.png}"></a>
		<span><a href="#" th:href="@{/otherLogin}">其他用户登录</a></span>
		<p id="error-msg"></p>
	</div>
</div>


<!-- jQuery 3 -->
<script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
<script src="../static/js/snow.min.js" th:src="@{/js/snow.min.js}"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../static/bootstrap/js/bootstrap.min.js" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
<script src="../static/js/login.js" th:src="@{/js/login.js}"></script>
</script>
</body>
</html>
